[33m2b0f113[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add folder 9
[33m9791c6a[m npm install for folder 8
[33m2ff0b8e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m using objects
[33m3ade631[m npm install for folder 7
[33m16de6d5[m solve folder 7 rename issue
[33mafce96a[m rename folder 7
[33m2df5db4[m change folder 4 name
[33m99d0fa6[m change folder 2 name
[33m963c4ee[m update
[33m59546c4[m start react app
[33mf5d796a[m change folder name
[33m81ea6de[m first react code
[33m5a647c8[m first commit
